<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Car Dealer Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Acropos - Car Dealer HTML5 Template</title>

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- Slider Pro Css -->
	<link rel="stylesheet" href="assets/css/sliderPro.css">
	<!-- Owl Carousel Css -->
	<link rel="stylesheet" href="assets/css/owl-carousel.css">
	<!-- Flat Icons Css -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Animated Css -->
	<link rel="stylesheet" href="assets/css/animated.css">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	
	
	<div class="preloader">
        <div class="preloader-bounce">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
	
	<div id="search">
	    <button type="button" class="close">×</button>
	    <form>
	        <input type="search" value="" placeholder="type keyword(s) here" />
	        <button type="submit" class="primary-button"><a href="#">Search <i class="fa fa-search"></i></a></button>
	    </form>
	</div>
	
	<header class="site-header wow fadeIn" data-wow-duration="1s">
		<div id="main-header" class="main-header">
			<div class="container clearfix">
				<div class="logo">
					<a href="index.html"></a>
				</div>
				<div id='cssmenu'>
					<ul>
					   	<li><a href='index.html'>Homepage</a></li>
					   	<li class='active'><a href='#'>Car Listing</a>
					      	<ul>
					         	<li><a href='#'>Sidebar</a>
					            	<ul>
					               		<li><a href='car_listing_sidebar.html'>Car Listing</a></li>
					               		<li><a href='car_grid_sidebar.html'>Car Grid</a></li>
					            	</ul>
					        	</li>
					         	<li><a href='#'>No Sidebar</a>
					            	<ul>
					               		<li><a href='car_listing_no_sidebar.html'>Car Listing</a></li>
					               		<li><a href='car_grid_no_sidebar.html'>Car Grid</a></li>
					            	</ul>
					         	</li>
					         	<li><a href="single_car.html">Single Car</a></li>
					      	</ul>
					   	</li>
					   	<li class='active'><a href='#'>Blog</a>
					      	<ul>
					         	<li><a href='#'>Sidebar</a>
					            	<ul>
					               		<li><a href='blog_listing_sidebar.html'>Blog Classic</a></li>
					               		<li><a href='blog_grid_sidebar.html'>Blog Grid</a></li>
					            	</ul>
					         	</li>
					         	<li><a href='#'>No Sidebar</a>
					            	<ul>
					               		<li><a href='blog_listing_no_sidebar.html'>Blog Classic</a></li>
					               		<li><a href='blog_grid_no_sidebar.html'>Blog Grid</a></li>
					            	</ul>
					         	</li>
					         	<li><a href="single_post.html">Single Post</a></li>
					      	</ul>		
					   </li>
					   <li><a href='about_us.html'>About Us</a></li>
					   <li><a href='contact_us.html'>Contact Us</a></li>
					   <li>
					   		<a href="#search"><i class="fa fa-search"></i></a>
					   </li>
					</ul>
				</div>
			</div>
		</div>
	</header>


	<div class="page-heading wow fadeIn" data-wow-duration="0.5s">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-content-bg wow fadeIn" data-wow-delay="0.75s" data-wow-duration="1s">
						<div class="row">
							<div class="heading-content col-md-12">
								<p><a href="index.html">Homepage</a> / <em> About Us</em></p>
								<h2>About <em>Us</em></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="services-first about-services wow fadeIn" data-wow-delay="0.5s" data-wow-duration="1s">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="service-item">
						<i class="fa fa-car"></i>
							<div class="text-content">
							<h6>Sell &amp; Buy Cars</h6>
							<p>Irony actually meditation, occupy mumblecore wayfarers organic pickled 90's.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-item">
						<i class="fa fa-gear"></i>
							<div class="text-content">
							<h6>Buy Defect Cars</h6>
							<p>Irony actually meditation, occupy mumblecore wayfarers organic pickled 90's.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-item">
						<i class="fa fa-truck"></i>
							<div class="text-content">
							<h6>Road Assistance</h6>
							<p>Irony actually meditation, occupy mumblecore wayfarers organic pickled 90's.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-item">
						<i class="fa fa-search"></i>
							<div class="text-content">
							<h6>Car Dealer Research</h6>
							<p>Irony actually meditation, occupy mumblecore wayfarers organic pickled 90's.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-item">
						<i class="fa fa-globe"></i>
							<div class="text-content">
							<h6>World Wide Known</h6>
							<p>Irony actually meditation, occupy mumblecore wayfarers organic pickled 90's.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-item">
						<i class="fa fa-users"></i>
							<div class="text-content">
							<h6>Best Dealers</h6>
							<p>Irony actually meditation, occupy mumblecore wayfarers organic pickled 90's.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section>
		<div class="more-about-us">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="http://placehold.it/555x310" alt="">
					</div>
					<div class="col-md-6">
						<div class="right-content">
							<span>Lorem ipsum consectetur.</span>
							<h4>Who we are, what we do?</h4>
							<p>Thundercats gentrify flannel, raw denim before they sold out PBRB meggings. Godard stumptown forage, tote bag narwhal viral Austin actually.<br><br>Pop-up flannel direct trade, High Life sriracha chia Pinterest photo booth. Narwhal PBR dreamcatcher, taxidermy stumptown.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="our-clients">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-heading">
							<div class="icon">
								<i class="fa fa-users"></i>
							</div>
							<div class="text-content">
								<h2>Our Happy Clients</h2>
								<span>Here are our happy clients</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div id="owl-clients" class="owl-carousel owl-theme">
							<div class="item">
								<img src="http://placehold.it/180x120" alt="">
							</div>
							<div class="item">
								<img src="http://placehold.it/180x120" alt="">
							</div>
							<div class="item">
								<img src="http://placehold.it/180x120" alt="">
							</div>
							<div class="item">
								<img src="http://placehold.it/180x120" alt="">
							</div>
							<div class="item">
								<img src="http://placehold.it/180x120" alt="">
							</div>
							<div class="item">
								<img src="http://placehold.it/180x120" alt="">
							</div>
							<div class="item">
								<img src="http://placehold.it/180x120" alt="">
							</div>
							<div class="item">
								<img src="http://placehold.it/180x120" alt="">
							</div>
							<div class="item">
								<img src="http://placehold.it/180x120" alt="">
							</div>
							<div class="item">
								<img src="http://placehold.it/180x120" alt="">
							</div>
							<div class="item">
								<img src="http://placehold.it/180x120" alt="">
							</div>
							<div class="item">
								<img src="http://placehold.it/180x120" alt="">
							</div>
							<div class="item">
								<img src="http://placehold.it/180x120" alt="">
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-item">
						<div class="about-us">
							<h2>About Us</h2>
							<p>Irony actually meditation, occupy mumblecore wayfarers organic pickled 90's. Intelligentsia as actually +1 meh photo booth.</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-item">
						<div class="what-offer">
							<h2>What We Offer ?</h2>
							<ul>
								<li><a href="#">Rent a car now</a></li>
								<li><a href="#">Search for sale</a></li>
								<li><a href="#">Try search form</a></li>
								<li><a href="#">Best daily dealers</a></li>
								<li><a href="#">Weekly lucky person</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-item">
						<div class="need-help">
							<h2>Need Help ?</h2>
							<ul>
								<li><a href="#">Modern wheels</a></li>
								<li><a href="#">Awesome spoilers</a></li>
								<li><a href="#">Dynamic Enetrior</a></li>
								<li><a href="#">Save accidents </a></li>
								<li><a href="#">Recorded Racing</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-item">
						<div class="our-gallery">
							<h2>Our Gallery</h2>
							<ul>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-item">
						<div class="quick-search">
							<h2>Quick Search</h2>
							<input type="text" class="footer-search" name="s" placeholder="Search..." value="">
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="sub-footer">
						<p>Copyright 2021. All rights reserved by: <a href="#">Unezira Team</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	

	<script src="assets/js/jquery-1.11.0.min.js"></script>

	<!-- Slider Pro Js -->
	<script src="assets/js/sliderpro.min.js"></script>

	<!-- Slick Slider Js -->
	<script src="assets/js/slick.js"></script>

	<!-- Owl Carousel Js -->
    <script src="assets/js/owl.carousel.min.js"></script>

	<!-- Boostrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Boostrap Js -->
    <script src="assets/js/wow.animation.js"></script>

	<!-- Custom Js -->
    <script src="assets/js/custom.js"></script>

</body>
</html>