<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Car Dealer Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Acropos - Car Dealer HTML5 Template</title>

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- Slider Pro Css -->
	<link rel="stylesheet" href="assets/css/sliderPro.css">
	<!-- Owl Carousel Css -->
	<link rel="stylesheet" href="assets/css/owl-carousel.css">
	<!-- Flat Icons Css -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Animated Css -->
	<link rel="stylesheet" href="assets/css/animated.css">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	
	
	<div class="preloader">
        <div class="preloader-bounce">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
	
	<div id="search">
	    <button type="button" class="close">×</button>
	    <form>
	        <input type="search" value="" placeholder="type keyword(s) here" />
	        <button type="submit" class="primary-button"><a href="#">Search <i class="fa fa-search"></i></a></button>
	    </form>
	</div>
	
	<header class="site-header wow fadeIn" data-wow-duration="1s">
		<div id="main-header" class="main-header">
			<div class="container clearfix">
				<div class="logo">
					<a href="index.html"></a>
				</div>
				<div id='cssmenu'>
					<ul>
					   	<li><a href='index.html'>Homepage</a></li>
					   	<li class='active'><a href='#'>Car Listing</a>
					      	<ul>
					         	<li><a href='#'>Sidebar</a>
					            	<ul>
					               		<li><a href='car_listing_sidebar.html'>Car Listing</a></li>
					               		<li><a href='car_grid_sidebar.html'>Car Grid</a></li>
					            	</ul>
					        	</li>
					         	<li><a href='#'>No Sidebar</a>
					            	<ul>
					               		<li><a href='car_listing_no_sidebar.html'>Car Listing</a></li>
					               		<li><a href='car_grid_no_sidebar.html'>Car Grid</a></li>
					            	</ul>
					         	</li>
					         	<li><a href="single_car.html">Single Car</a></li>
					      	</ul>
					   	</li>
					   	<li class='active'><a href='#'>Blog</a>
					      	<ul>
					         	<li><a href='#'>Sidebar</a>
					            	<ul>
					               		<li><a href='blog_listing_sidebar.html'>Blog Classic</a></li>
					               		<li><a href='blog_grid_sidebar.html'>Blog Grid</a></li>
					            	</ul>
					         	</li>
					         	<li><a href='#'>No Sidebar</a>
					            	<ul>
					               		<li><a href='blog_listing_no_sidebar.html'>Blog Classic</a></li>
					               		<li><a href='blog_grid_no_sidebar.html'>Blog Grid</a></li>
					            	</ul>
					         	</li>
					         	<li><a href="single_post.html">Single Post</a></li>
					      	</ul>		
					   </li>
					   <li><a href='about_us.html'>About Us</a></li>
					   <li><a href='contact_us.html'>Contact Us</a></li>
					   <li>
					   		<a href="#search"><i class="fa fa-search"></i></a>
					   </li>
					</ul>
				</div>
			</div>
		</div>
	</header>


	<div class="page-heading wow fadeIn" data-wow-duration="0.5s">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-content-bg wow fadeIn" data-wow-delay="0.75s" data-wow-duration="1s">
						<div class="row">
							<div class="heading-content col-md-12">
								<p><a href="index.html">Homepage</a> / <em> Blog</em> / <em> Single Post</em></p>
								<h2>Single <em>Post</em></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="blog-page">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="single-post">
						<div class="item">
							<img src="http://placehold.it/750x390" alt="">
							<div class="down-content">
								<h4>YOLO dreamcatcher Carles Banksy Etsy</h4>
								<ul>
									<li><span><em>Posted by:</em><a href="#">Admin</a></span></li>
									<li><span><em>Posted on:</em>20/July/2015</span></li>
									<li><span><em>Categories:</em><a href="#">Creative</a>,<a href="#"> Graphic</a></span></li>
									<li><span><em>Share on:</em><a href="#">Facebook</a>,<a href="#"> Twitter</a>,<a href="#"> Linkedin</a></span></li>
								</ul>
								<p>Godard synth normcore lomo banjo sartorial meh sriracha leggings. Try-hard ennui small batch fingerstache crucifix bitters. McSweeney's literally jean shorts sartorial next level. Tofu literally shabby chic vinyl try-hard. Asymmetrical McSweeney's selfies, leggings art party pop up next level forage health goth slow-carb bespoke chia cronut literally Portland. Godard paleo organic, polaroid mixtape fanny pack iPhone letterpress. Heirloom tilde kogi small batch Brooklyn.<br><br><em>Wolf street art drinking vinegar beard photo booth health goth heirloom Thundercats pickled shabby chic bespoke art party blog butcher.</em><br><br>Readymade beard shabby chic Banksy paleo. Drinking vinegar plaid bespoke, blog bitters seitan. Keytar American Apparel actually, pickled chia pour-over beard viral Etsy deep v synth semiotics asymmetrical fashion axe kogi. Vegan ennui plaid, iPhone paleo McSweeney's typewriter bicycle rights. Meggings American Apparel cray, Neutra gentrify Blue Bottle post-ironic. Meh YOLO VHS ennui, four dollar toast bespoke whatever butcher polaroid pickled. Meditation wolf try-hard blog, chillwave salvia dreamcatcher before they sold out bitters Helvetica aesthetic drinking vinegar tousled cred Vice.<br><br>McSweeney's Marfa brunch, Thundercats cold-pressed lomo viral blog VHS Odd Future ugh dreamcatcher hoodie. Mlkshk four dollar toast narwhal Neutra, freegan leggings fixie plaid brunch food truck sriracha meggings. Lumbersexual shabby chic street art, Etsy four dollar toast hella Pinterest +1 gastropub messenger bag American Apparel fap Vice occupy. Deep v shabby chic lo-fi cronut ethical art party Austin Truffaut Brooklyn skateboard leggings selfies. Fashion axe 3 wolf moon put a bird on it, meggings Truffaut paleo fingerstache small batch crucifix Tumblr banh mi quinoa sustainable.</p>
							</div>
						</div>
						<div class="comments">
							<div class="sep-section-heading">
								<h2>Comments <em>3</em></h2>
							</div>
							<div class="comments-content first-comment">
								<img src="http://placehold.it/100x100" alt="">
								<div class="continue-button">
									<a href="single-post.html">Reply<i class="fa fa-reply"></i></a>
								</div>
								<h6>Robert Williams</h6>
								<span>10/July/2015</span>
								<p>Deep v shabby chic lo-fi cronut ethical art party Austin Truffaut Brooklyn skateboard leggings selfies. Fashion axe 3 wolf moon put a bird on it, meggings.</p>
							</div>
							<div class="comments-content second-comment">
								<img src="http://placehold.it/100x100" alt="">
								<div class="continue-button">
									<a href="single-post.html">Reply<i class="fa fa-reply"></i></a>
								</div>
								<div class="replied-button">
									<span>Replied<i class="fa fa-reply-all"></i></span>
								</div>
								<h6>Maria Morris</h6>
								<span>11/July/2015</span>
								<p>Deep v shabby chic lo-fi cronut ethical art party Austin Truffaut Brooklyn skateboard leggings selfies. Fashion axe 3 wolf moon put a bird on it, meggings.</p>
							</div>
							<div class="comments-content third-comment">
								<img src="http://placehold.it/100x100" alt="">
								<div class="continue-button">
									<a href="single-post.html">Reply<i class="fa fa-reply"></i></a>
								</div>
								<h6>Patrick Smith</h6>
								<span>14/July/2015</span>
								<p>Deep v shabby chic lo-fi cronut ethical art party Austin Truffaut Brooklyn skateboard leggings selfies. Fashion axe 3 wolf moon put a bird on it, meggings.</p>
							</div>
						</div>
						<div class="leave-comment">
							<div class="sep-section-heading">
								<h2>Leave <em>Comment</em></h2>
							</div>
							<div class="submit-comment">
								<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
									<div class="row">
										<div class=" col-md-4 col-sm-4 col-xs-6">
											<input type="text" class="blog-search-field" name="s" placeholder="Your name..." value="">
										</div>
										<div class="col-md-4 col-sm-4 col-xs-6">
											<input type="text" class="blog-search-field" name="s" placeholder="Your email..." value="">
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<input type="text" class="subject" name="s" placeholder="Subject..." value="">
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 col-sm-12">
											<textarea id="message" class="input" name="message" placeholder="Message..."></textarea>
										</div>
									</div>
									<div class="row">
										<div class="submit-coment col-md-12">
											<div class="primary-button">
												<a href="#">Submit now</a>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="sidebar-widgets">
						<div class="sidebar-widget">
							<div class="search-widget">
								<input type="text" onfocus="this.value=''" value="Type keywords...">
							</div>
						</div>
						<div class="sidebar-widget">
							<div class="text-widget">
								<div class="sidebar-heading">
									<h4>Text Widget</h4>
								</div>
								<p>Messenger bag kogi aesthetic elsent master cleanse. Bespoke Marfa migas Austin Helvetica American Apparel before they sold.</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="sidebar-widget">
							<div class="categories">
								<div class="sidebar-heading">
									<h4>Categories</h4>
								</div>
								<ul>
									<li><a href="#">Volkswagen</a></li>
									<li><a href="#">Audi</a></li>
									<li><a href="#">Aston Martin</a></li>
									<li><a href="#">BMW</a></li>
									<li><a href="#">Mercedess</a></li>
									<li><a href="#">Land Rover</a></li>
									<li><a href="#">Jeep</a></li>
								</ul>
							</div>
						</div>
						<div class="sidebar-widget">
							<div class="recent-posts">
								<div class="sidebar-heading">
									<h4>Recent Posts</h4>
								</div>
								<ul>
									<li>
										<a href="single_post.html">
											<img src="http://placehold.it/70x70" alt="">
											<h6>Pabst Gastropub Synth Edge</h6>
											<span>January 13, 2019</span>
										</a>
									</li>
									<li>
										<a href="single_post.html">
											<img src="http://placehold.it/70x70" alt="">
											<h6>Pabst Gastropub Synth Edge</h6>
											<span>January 13, 2019</span>
										</a>
									</li>
									<li>
										<a href="single_post.html">
											<img src="http://placehold.it/70x70" alt="">
											<h6>Pabst Gastropub Synth Edge</h6>
											<span>January 13, 2019</span>
										</a>
									</li>
									<li>
										<a href="single_post.html">
											<img src="http://placehold.it/70x70" alt="">
											<h6>Pabst Gastropub Synth Edge</h6>
											<span>January 13, 2019</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="sidebar-widget">
							<div class="archives">
								<div class="sidebar-heading">
									<h4>Archives</h4>
								</div>
								<ul>
									<li><a href="#">Volkswagen</a></li>
									<li><a href="#">Audi</a></li>
									<li><a href="#">Aston Martin</a></li>
									<li><a href="#">BMW</a></li>
									<li><a href="#">Mercedess</a></li>
									<li><a href="#">Land Rover</a></li>
									<li><a href="#">Jeep</a></li>
								</ul>
							</div>
						</div>
						<div class="sidebar-widget">
							<div class="tags">
								<div class="sidebar-heading">
									<h4>Tags Cloud</h4>
								</div>
								<ul>
									<li><a href="#">Car</a></li>
									<li><a href="#">Dealer</a></li>
									<li><a href="#">Template</a></li>
									<li><a href="#">PSD</a></li>
									<li><a href="#">HTML5</a></li>
									<li><a href="#">CSS3</a></li>
									<li><a href="#">Wordpress</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-item">
						<div class="about-us">
							<h2>About Us</h2>
							<p>Irony actually meditation, occupy mumblecore wayfarers organic pickled 90's. Intelligentsia as actually +1 meh photo booth.</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-item">
						<div class="what-offer">
							<h2>What We Offer ?</h2>
							<ul>
								<li><a href="#">Rent a car now</a></li>
								<li><a href="#">Search for sale</a></li>
								<li><a href="#">Try search form</a></li>
								<li><a href="#">Best daily dealers</a></li>
								<li><a href="#">Weekly lucky person</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-item">
						<div class="need-help">
							<h2>Need Help ?</h2>
							<ul>
								<li><a href="#">Modern wheels</a></li>
								<li><a href="#">Awesome spoilers</a></li>
								<li><a href="#">Dynamic Enetrior</a></li>
								<li><a href="#">Save accidents </a></li>
								<li><a href="#">Recorded Racing</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-item">
						<div class="our-gallery">
							<h2>Our Gallery</h2>
							<ul>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
								<li><a href="#"><img src="http://placehold.it/70x70" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="footer-item">
						<div class="quick-search">
							<h2>Quick Search</h2>
							<input type="text" class="footer-search" name="s" placeholder="Search..." value="">
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="sub-footer">
						<p>Copyright 2021. All rights reserved by: <a href="#">Unezira Team</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	

	<script src="assets/js/jquery-1.11.0.min.js"></script>

	<!-- Slider Pro Js -->
	<script src="assets/js/sliderpro.min.js"></script>

	<!-- Slick Slider Js -->
	<script src="assets/js/slick.js"></script>

	<!-- Owl Carousel Js -->
    <script src="assets/js/owl.carousel.min.js"></script>

	<!-- Boostrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Boostrap Js -->
    <script src="assets/js/wow.animation.js"></script>

	<!-- Custom Js -->
    <script src="assets/js/custom.js"></script>

</body>
</html>